<!doctype.html>
<html>
<head>
  <title>Aqus</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    #grid img {
      max-width: 100%;
      height: auto;
    }
    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 20px;
      grid-column-gap: 18px;
      position: relative;
    }
    .btn {
      opacity: 0.6;
      transition: 0.3s;
    }
    .btn:hover {
      opacity: 1
    }
    section img {
      background-color: grey;
    }
    /*
    .shadow {
      display: block;
    }
    .shadow-content {
      position: relative;
      display: none;
      background-color: white;
      z-index: 1;
      padding: 0;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
    }
    .shadow:hover .shadow-content {
      display: block;
    }
    */
  </style>
</head>
<body>
  <nav>
    <div class="dropdown">
      <div class="menu">
        <a href="Aqus11.html">11Y</a>
      </div>
<!--
      <div class="dropdown-content">
        <a href="Aqus11.html"><img src="아쿠스_인장.png" alt="Aqus11"></a>
      </div>
    -->
    </div>
    <div class="dropdown">
      <div class="menu">
        <a href="Aqus16.html">16Y</a>
      </div>
<!--
      <div class="dropdown-content">
        <a href="Aqus16.html"><img src="아쿠스_16_인장.png" alt="Aqus16"></a>
      </div>
    -->
    </div>
    <div class="dropdown">
      <div class="menu">
        <a href="#">21Y</a>
      </div>
<!--
      <div class="dropdown-content">
        <a href="#"><img src="test.jpg" alt="Aqus21"></a>
      </div>
    -->
    </div>
  </nav>

  <header>
    <h1><a href="index.html">아쿠스 Aqus</a></h1>
  </header>
  <section>
    <div id="grid">
      <a href="Aqus.html"><img class="btn" src="Aqus.png" alt="아쿠스11Y"></a>
      <a href="Aqus16.html"><img class="btn" src="Aqus16.png" alt="아쿠스16Y"></a>
      <a href="#"><img class="btn" src="전신 대용.png" alt="아쿠스21Y"></a>
    </div>
  </section>
  <footer>
    <p>
      &copy2020 Aqus Owner All rights reserved
    </p>
  </footer>
</body>
</html>
